{
  "Services": {
    "UserServiceUrl": "http://localhost:5130",
    "SearchServiceUrl": "https://reviewservice.aerglotechnology.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=reviewapp;Username=prnzdiamond;Password=diamond;Include Error Detail=True"
    }
}
